# THIS IS A SOURCE FILE for larger information display window

# LOCATION /home/yadbash/sparkypb/source/info_yadbash.source

fkey=$(($RANDOM * $$))

filename="/home/yadbash/sparkypb/list/about-yadbash.list"
imageDir="/home/yadbash/sparkypb/images/"

yadbash_com() {

xdg-open "Https://yadbash.com" 

}
export -f yadbash_com

yad \
	--plug="$fkey" \
	--tabnum=1  \
	--image="$imageDir/sparkypb-banner.png" &

yad \
	--plug="$fkey" \
	--tabnum=2 \
	--text-info \
	--expand-column=1  \
	--column="Name" \
	--expand-column=1 \
	--image="$imageDir/yadbash-logo.jpg" \
	--filename="$filename"   &

yad --paned --key="$fkey" --undecorated --on-top --center --width=600 --height=600 --button="Yadbash Website":"bash -c yadbash_com" --button="Close":1

	ret=$?
	[[ $ret -eq 1 ]] && exit

	exit

# END 
